MONGODB_URI = 'mongodb+srv://Tania:LFlqM29c7nFDqEMq@cluster0.zonmyhz.mongodb.net'
CLOUDINARY_NAME = 'dpvjlm1wi'
CLOUDINARY_API_KEY = '444361964979576'
CLOUDINARY_SECRET_KEY = 'TRrsRCpa76ZI_G5kp7Kqk4feZEw'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "taniaashraf"
RAZOR_PAY_KEY_ID = 'rzp_test_9Q5Q7Q5Q7Q5Q7Q5'
RAZOR_PAY_SECRET_KEY = 'Q5Q7Q5Q7Q5Q7'
CURRENCY= 'INR'